# BDAdDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mobads/demo/main/: BaiduSDKDemo.java  CpuAdActivity.java  InterstitialAdActivity.java  MobadsApplication.java  RSplashActivity.java  RSplashManagerActivity.java
app/src/main/java/com/baidu/mobads/demo/main/banner/: BannerListActivity.java
app/src/main/java/com/baidu/mobads/demo/main/content/: NativeContentAdActivity.java
app/src/main/java/com/baidu/mobads/demo/main/cpu/: CpuVideoActivity.java  NativeCPUAdActivity.java  NativeCPUView.java
app/src/main/java/com/baidu/mobads/demo/main/feeds/: FeedAdActivity.java  FeedAdRecycleActivity.java
app/src/main/java/com/baidu/mobads/demo/main/fullvideo/: FullScreenVideoActivity.java
app/src/main/java/com/baidu/mobads/demo/main/jssdk/: HybridInventoryActivity.java
app/src/main/java/com/baidu/mobads/demo/main/mediaExamples/: MediaExamplesActivity.java
app/src/main/java/com/baidu/mobads/demo/main/patchvideo/: VideoPatchAdActivity.java
app/src/main/java/com/baidu/mobads/demo/main/search/: InsiteActivity.java
app/src/main/res/drawable/: btn_color_change.xml  rl_bg_round_corner.xml
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  activity_read.xml  activity_recommand_channel.xml  banner_main.xml  cpu.xml  cpu_hot_item.xml  cpu_hotlist.xml  cpu_native_list.xml  dialog_read_setting.xml  feed_main.xml  feed_native_listview_ad_row.xml  feed_native_listview_item.xml  feed_native_santu_item.xml  feed_native_santu_item3.xml  feed_native_video.xml  feed_native_video_item.xml  feed_portrait_video.xml  feed_utils_demo_clear.xml  feed_utils_demo_clear_recycler.xml  feed_utils_demo_finish.xml  fragment_news_list.xml  fullscreen_video.xml  media_examples.xml  native_cpu_view.xml  novel_feed_horizontal_video.xml  novel_feee_pic.xml  novel_vertical_video.xml  splash_manager.xml
app/src/main/res/menu/: cpu_menu.xml  feed_menu.xml  permissions_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+91 files in other folders)
